# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2019-2020 Intel Corporation

### This file was created by Ansible build script         ###
### based on values provided for controller host or group ###

CCE_ORCHESTRATION_MODE={{ _cce_orchestration_mode }}
CCE_LOG_LEVEL={{ cce_log_level }}
MYSQL_ROOT_PASSWORD={{ mysql_root_password }}
CCE_ADMIN_PASSWORD={{ cce_admin_password }}
REACT_APP_CONTROLLER_API={{ _react_app_controller_api }}
REACT_APP_CUPS_API={{ _react_app_cups_api }}
REACT_APP_CNCA_AF_API={{ _react_app_cnca_af_api }}
REACT_APP_CNCA_5GOAM_API={{ _react_app_cnca_5goam_api }}
INFRASTRUCTURE_UI_URL={{ _infrastructure_ui_url }}
LANDING_UI_URL={{ _landing_ui_url }}
CUPS_UI_URL={{ _cups_ui_url }}
CNCA_UI_URL={{ _cnca_ui_url }}
GITHUB_TOKEN={{ git_repo_token }}
